;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.004

name    = Graphics-ColorNamesLite-EN

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
strict=0

[Extras / lint-prereqs / assume-provided]
;not in actual code, only in dzil plugin code
Data::Dump=0
